# gestion_de_visite

./: pom.xml
src/main/java/com/example/ProjetM1/: ProjetM1Application.java
src/main/java/com/example/ProjetM1/Controller/: LocataireController.java  LoyerController.java  MainController.java  MedecinController.java  PatientController.java  VisiterController.java  VoitureController.java
src/main/java/com/example/ProjetM1/Entity/: Locataire.java  Louer.java  Medicin.java  Patient.java  Visiter.java  Voiture.java
src/main/java/com/example/ProjetM1/Repository/: LocataireRepositoryInterface.java  LouerRepositoryInterface.java  MedicinRepositoryInterface.java  PatientRepositoryInterface.java  VisiterRepositoryInterface.java  VoitureRepositoryInterface.java
src/main/java/com/example/ProjetM1/Service/: LocataireService.java  LouerService.java  MedecinNotFoundExcept.java  MedicineService.java  PDFGenerator.java  PatientService.java  VisiterService.java  VoitureService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: base.html  index.html  login.html
src/main/resources/templates/Loyer/: edit_loyer.html  form_loyer.html  loyer.html
src/main/resources/templates/locataire/: form_locataire.html  locataire.html  recherche.html
src/main/resources/templates/medecin/: form_medecin.html  medicin.html  view-med.html
src/main/resources/templates/patient/: form_patient.html  patients.html
src/main/resources/templates/voiture/: edit_voiture.html  form_voiture.html  voiture.html
src/test/java/com/example/ProjetM1/: ProjetM1ApplicationTests.java
